html, body {
    margin: 0;
    background-color: #f6f6f6;
    height: 100%; 
  }

@font-face {
    font-family: 'Frankfurter Std Regular';
    src: url('Frankfurter W02 Normal.woff2') format('woff2');
}

@font-face {
    font-family: 'GTAlpinaCondThinItalic';
    src: url('GT-Alpina-Condensed-Thin-Italic.woff2') format('woff2');
}

.title {
    font-family: 'Frankfurter Std Regular', sans-serif;
    font-size: 2vw;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.subtitle {
    font-family: 'GTAlpinaCondThinItalic', serif;
    font-size: 1.4vw;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}


.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    
}

.item {
    aspect-ratio: 1 / 1.5;
    cursor: text;
    
    
}

a {
    color: black;
    text-decoration: none;
}

.portada {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}



.content {
    max-width: 1200px;
    position: relative;
    margin: auto;
    padding-top: 40px;   
}

p.displayed {
    font-family: 'GTAlpinaCondThinItalic', serif;
    font-size: 1.4vw;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-bottom: 40px;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-bottom: 20px;
}

img.mini {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding-bottom: 40px;
}

.contact{
    font-family: 'GTAlpinaCondThinItalic', serif;
    font-size: 1.4vw;
    padding-top: 0px;
    padding-left: 20px;  
    padding-bottom: 10px;
}



.back {
    font-family: 'Frankfurter Std Regular', sans-serif;
    font-size: 2vw;
    bottom: 20px;
    left: 20px;
}



@media only screen and (min-width: 1920px) {
    .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 30px;
    }

    .contact {
        font-size: 30px;
    }

    .back {
        font-size: 40px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 700px) {
    .title {
        font-size: 14px;
    }

    .subtitle {
        font-size: 14px;
    }

    .contact {
        font-size: 14px;
    }

    .back {
        font-size: 14px;
    }

    img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-bottom: 20px;
    }
}